/**
 * @param {string} s
 * @return {string}
 */
var reverseVowels = function(s) {
    let left = 0;
    const word = s.split(""); 
    let right = word.length - 1; 
    const vowels = "aAeEiIoOuU";
    let aux = '';

    while (left < right) {
        while (left < right && !vowels.includes(word[left])) {
            left++;
        }
        while (left < right && !vowels.includes(word[right])) {
            right--;
        }

        if (left < right) {
            aux = word[left];
            word[left] = word[right];
            word[right] = aux;
            left++;
            right--;
        }
    }

    return word.join(""); 
};
